# Knight2MeetYouGitHub

./: .gitignore  Dockerfile  README.md  output.txt  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/g5/cs203proj/: Cs203projApplication.java  PlayerCreateUpdate_sequence_diagram.puml  PlayerReadDelete_sequence_diagram.puml
src/main/java/com/g5/cs203proj/DTO/: MatchDTO.java  PlayerDTO.java  TournamentDTO.java
src/main/java/com/g5/cs203proj/client/: RestTemplateClient.java
src/main/java/com/g5/cs203proj/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/g5/cs203proj/controller/: AuthController.java  ChatbotController.java  MatchController.java  PlayerController.java  PlayerNotInTournamentException.java  TournamentController.java  TournamentFullException.java  TournmentNotFoundException.java
src/main/java/com/g5/cs203proj/entity/: Admin.java  Match.java  Player.java  RandomRanking.java  Ranking.java  RoundRobinRanking.java  Tournament.java  User.java  VerificationToken.java
src/main/java/com/g5/cs203proj/enums/: Statuses.java  Styles.java
src/main/java/com/g5/cs203proj/exception/: GlobalControllerExceptionHandler.java  InvalidEloValueException.java  InvalidMatchWinnerException.java  InvalidPlayerRangeException.java  InvalidStatusException.java  InvalidStyleException.java  MatchNotFoundException.java  NotEnoughPlayersException.java  PlayerAlreadyInTournamentException.java  PlayerNotFoundException.java  PlayerNotInTournamentException.java  PlayerRangeException.java  TooManyPlayersException.java  TournamentAlreadyRegisteredException.java  TournamentFullException.java  TournamentNotFoundException.java  TournamentNotInRegistrationException.java  TournamentNotRegisterableException.java  TournmentNotFoundException.java
src/main/java/com/g5/cs203proj/exception/global/: GlobalControllerExceptionHandler.java
src/main/java/com/g5/cs203proj/exception/inputs/: InvalidEloValueException.java  InvalidStatusException.java  InvalidStyleException.java
src/main/java/com/g5/cs203proj/exception/match/: InvalidMatchWinnerException.java  MatchNotFoundException.java
src/main/java/com/g5/cs203proj/exception/player/: InvalidPlayerRangeException.java  NotEnoughPlayersException.java  PlayerAvailabilityException.java  PlayerException.java  PlayerRangeException.java  TooManyPlayersException.java
src/main/java/com/g5/cs203proj/exception/tournament/: NotRegistrationPeriodException.java  RankingNotFound.java  TournamentAlreadyRegisteredException.java  TournamentFullException.java  TournamentNotFoundException.java  TournamentNotInRegistrationException.java
src/main/java/com/g5/cs203proj/repository/: MatchRepository.java  PlayerRepository.java  TournamentRepository.java  VerificationTokenRepository.java
src/main/java/com/g5/cs203proj/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/g5/cs203proj/sequence_diagrams/: MatchesReadDelete.puml  MatchesUpdateRoundRobin.puml  MatchesUpdateSingleElimination.puml  TournamentCreate.puml  TournamentRegisterPlayer.puml
src/main/java/com/g5/cs203proj/service/: ChatbotService.java  EmailService.java  MatchService.java  MatchServiceImpl.java  PlayerDetailsService.java  PlayerDetailsServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  RankingService.java  TokenService.java  TournamentService.java  TournamentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: RestClient.http
src/test/java/com/g5/cs203proj/: MatchServiceTest.java  PlayerServiceTest.java  RankingServiceTest.java  SpringBootIntegrationTest.java  TournamentLifecycleIntegrationTest.java  TournamentServiceTest.java
src/test/resources/: application.properties
