GET http://localhost:8080/players/1/username

###

# PUT http://localhost:8080/players/1/username
# Content-Type: application/x-www-form-urlencoded
# {
#     "username": "newFirstPlayer"
# }

PUT http://localhost:8080/players/1
Content-Type: application/json

{
    "username": "newFirstPlayer",
    "globalEloRating": "1200"
}


###
POST http://localhost:8080/players
Content-Type: application/json

{
    "username": "FirstPlayer",
    "hashedPassword": "yourPasswordHere",
    "globalEloRating": 1000
}


