###
POST http://localhost:8080/players
Content-Type: application/json

{
    "username": "FirstPlayer",
    "hashedPassword": "Password1",
    "globalEloRating": 1000
}

###

GET http://localhost:8080/players/1/globalEloRating

###

PUT http://localhost:8080/players/1
Content-Type: application/json

{
    "username": "NEW USERNAME",
    "globalEloRating": 5000
}

###

POST http://localhost:8080/players
Content-Type: application/json

{
    "username": "ForthPlayer",
    "hashedPassword": "Password4",
    "globalEloRating": 5000
}

###

GET http://localhost:8080/players/4






###
POST http://localhost:8080/players
Content-Type: application/json

{
    "username": "Alex",
    "hashedPassword": "Password1",
    "globalEloRating": 1000
}

###
POST http://localhost:8080/players
Content-Type: application/json

{
    "username": "Bob",
    "hashedPassword": "Password2",
    "globalEloRating": 1200
}

###
POST http://localhost:8080/matches
Content-Type: application/json

{
    "id": 1
}

###
PUT http://localhost:8080/matches/1
Content-Type: application/json

{
    "player1": 
    // Have to pass in a player object, not just a name (String)
    {
        "username": "Alex",
        "hashedPassword": "Password1",
        "globalEloRating": 1000
    },
    "player2": 
    {
        "username": "Bob",
        "hashedPassword": "Password2",
        "globalEloRating": 1200
    }
}

###
GET http://localhost:8080/matches/1

###
PUT http://localhost:8080/matches/1/updateresults
Content-Type: application/json

{
    "winner": 
    // Have to pass in a player object, not just a name (String)
    {
        "username": "Bob",
        "hashedPassword": "Password2",
        "globalEloRating": 1200
    }
}
