GET http://localhost:8080/players/2/username

###

GET http://localhost:8080/players/1/globalEloRating

###

GET http://localhost:8080/players/100

###

PUT http://localhost:8080/players/1
Content-Type: application/json

{
    "username": "NEW USERNAME",
    "globalEloRating": 5000
}


###
POST http://localhost:8080/players
Content-Type: application/json

{

    "username": "Player1",
    "hashedPassword": "Password1",
    "globalEloRating": 3000

}

###

POST http://localhost:8080/players
Content-Type: application/json

{
    "username": "ForthPlayer",
    "hashedPassword": "Password4",
    "globalEloRating": 5000
}


