GET http://localhost:8080/players/2/username

###

GET http://localhost:8080/players/1/globalEloRating

###

GET http://localhost:8080/players/100

###

PUT http://localhost:8080/players/abc
Content-Type: application/json

{
    "username": "NEW USERNAME",
    "globalEloRating": 5000
}


###
# Authorization: Basic Player1:Password1
POST http://localhost:8080/players
Content-Type: application/json

{

    "username": "Player1",
    "password": "Password1",
    "authorities": "ROLE_USER",
    "globalEloRating": 3000
}

###

GET http://localhost:8080/players/Player2
#this is for player 1 
Authorization: Basic UGxheWVyMzpQYXNzd29yZDM=
# UGxheWVyMzpQYXNzd29yZDM=
# Basic UGxheWVyMTpQYXNzd29yZDE= 

###
GET http://localhost:8080/players
